{
  "name": "covid19trackerapp-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "cronjobs/*",
    "packages/*",
    "constants/*"
  ],
  "scripts": {
    "start:covid": "env-cmd npm start --workspace=apps/covid19Tracker",
    "start:fetch": "env-cmd npm start --workspace=cronjobs/fetch-history",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orenSampson/covid19trackerapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orenSampson/covid19trackerapp/issues"
  },
  "homepage": "https://github.com/orenSampson/covid19trackerapp#readme",
  "dependencies": {
    "env-cmd": "^10.1.0"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
